spring.datasource.url=jdbc:postgresql://localhost:5432/turkcelldb
spring.datasource.username=postgres
spring.datasource.password=Kor.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#jpa configurations
spring.jpa.properties.javax.persistance.validation.mode=auto
spring.jpa.hibernate.ddl-auto=validate